<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>ERD</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="5caa3abf-6b7d-4d43-9e86-34c19156dcc0" name="ksiazka" objectType="TABLE" physicalName="ksiazka" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="b95444e8-2fd1-4942-86d7-0a460043c90e" autoIncrement="false" autoIncrementSequenceName="ksiazka_id_ksiazka_seq" defaultValue="" name="id_ksiazka" nullable="0" physicalName="id_ksiazka" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="db69f449-789d-464e-8e68-e1f1b494f770" autoIncrement="false" autoIncrementSequenceName="ksiazka_wydawnictwo_seq" defaultValue="" name="wydawnictwo" nullable="0" physicalName="wydawnictwo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="6f1842dd-96c7-4f6e-9d77-2b2241bd40b3" autoIncrement="false" autoIncrementSequenceName="ksiazka_gatunek_seq" defaultValue="" name="gatunek" nullable="0" physicalName="gatunek" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="e4bcb7be-d5db-418e-bb4f-ebddd3a886c8" autoIncrement="false" autoIncrementSequenceName="ksiazka_autor_seq" defaultValue="" name="autor" nullable="0" physicalName="autor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="066365f7-e1dc-4a02-b43d-93f9470ec6f7" autoIncrement="false" autoIncrementSequenceName="ksiazka_tytul_seq" defaultValue="" name="tytul" nullable="0" physicalName="tytul" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="3d9ec195-1fea-449e-8ce2-33f3d0fc4d18" autoIncrement="false" autoIncrementSequenceName="ksiazka_opis_seq" defaultValue="" name="opis" nullable="1" physicalName="opis" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="f9cdd4ad-b1ed-4041-b53b-ab71b79041f6" autoIncrement="false" autoIncrementSequenceName="ksiazka_rok_wydania_seq" defaultValue="" name="rok_wydania" nullable="0" physicalName="rok_wydania" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="26ba8a62-2b4d-432c-ab24-67c206127e33" clustered="false" name="id_ksiazka" physicalName="id_ksiazka" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="b94a82e0-03ec-4c2b-9866-8471b1fb793e" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_ksiazka" physicalName="id_ksiazka" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="8b4a8e9a-2bdc-44c5-ad60-cd358ea5d493" name="rezerwacja" objectType="TABLE" physicalName="rezerwacja" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="f4403aac-b4a7-4979-936c-ce2bc72fbade" autoIncrement="false" autoIncrementSequenceName="rezerwacja_id_rezerwacja_seq" defaultValue="" name="id_rezerwacja" nullable="0" physicalName="id_rezerwacja" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="49c4b76d-9153-42c4-b80e-12d853452bb9" autoIncrement="false" autoIncrementSequenceName="uzytkownik_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="31f777da-4e2b-41fe-8d46-0f1aeebc908b" autoIncrement="false" autoIncrementSequenceName="uzytkownik_telefon_seq" defaultValue="" name="telefon" nullable="0" physicalName="telefon" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="ccd7b523-b040-48de-9a2d-32930474bca4" autoIncrement="false" autoIncrementSequenceName="uzytkownik_imie_seq" defaultValue="" name="imie" nullable="0" physicalName="imie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="0e25dd42-90fc-48b5-8144-7eac9f43aead" autoIncrement="false" autoIncrementSequenceName="rezerwacja_data_rezerwacji_seq" defaultValue="" name="data_rezerwacji" nullable="0" physicalName="data_rezerwacji" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="f13d4c42-2c9b-4870-8f0f-38ba853c312d" clustered="false" name="id_rezerwacja" physicalName="id_rezerwacja" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="dd9044b0-d9d4-4c47-b6b2-520267a31ee3" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="id_rezerwacja" physicalName="id_rezerwacja" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="fa043b17-5b2b-4bd3-b2e9-97695182fd9e" name="dostawa" objectType="TABLE" physicalName="dostawa" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="a83acd99-ff8b-4501-baca-552ae590f588" autoIncrement="false" autoIncrementSequenceName="dostawa_id_dostawa_seq" defaultValue="" name="id_dostawa" nullable="0" physicalName="id_dostawa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="58a03866-4f17-4098-9300-5d3d5639e4d6" autoIncrement="false" autoIncrementSequenceName="dostawa_data_seq" defaultValue="" name="data" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="5cdfd7ba-0c52-4738-8b1f-6d2c47622365" clustered="false" name="id_dostawa" physicalName="id_dostawa" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="c229e553-33b8-4666-850d-a841a0296092" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id_dostawa" physicalName="id_dostawa" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="f5736760-b2f7-48b4-99bd-8cd5fa56031d" name="rezerwacja_ksiazka" objectType="TABLE" physicalName="rezerwacja_ksiazka" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="7473b1e3-5d36-47b2-939b-a0531e315f71" autoIncrement="false" autoIncrementSequenceName="ksiazka_id_ksiazka_seq" defaultValue="" name="id_ksiazka" nullable="0" physicalName="id_ksiazka" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="694f23f6-b5ac-4108-895d-42383cb14932" autoIncrement="false" autoIncrementSequenceName="rezerwacja_id_rezerwacja_seq" defaultValue="" name="id_rezerwacja" nullable="0" physicalName="id_rezerwacja" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="43ffe6f2-4d4b-4b93-9fa1-f475b1365dd2" autoIncrement="false" autoIncrementSequenceName="zamowienie_ksiazka_czas_wypozyczenia_seq" defaultValue="" name="czas_wypozyczenia" nullable="0" physicalName="czas_wypozyczenia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="15f55914-1140-443e-8b27-a4ba3fb33783" autoIncrement="false" autoIncrementSequenceName="rezerwacja_ksiazka_rezerwacja_ilosc_seq" defaultValue="" name="rezerwacja_ilosc" nullable="0" physicalName="rezerwacja_ilosc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="b09042fa-0b07-4dcf-9a01-0486a0788d76" clustered="false" name="id_rezerwacja_ksiazka" physicalName="id_rezerwacja_ksiazka" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="be02f95c-8eb4-4da8-8364-6236a1c88f62" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="id_ksiazka" physicalName="id_ksiazka" />
     <index-column id="IDC31" populated="true" UUID="28b07868-0205-4e0f-8ddf-68b336600d6b" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id_rezerwacja" physicalName="id_rezerwacja" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="d8d59068-2fb3-4e91-b4af-c6759e4aa315" name="dostawa_ksiazka" objectType="TABLE" physicalName="dostawa_ksiazka" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="a9d3c519-cd62-4c45-94d0-ed368ffd7a20" autoIncrement="false" autoIncrementSequenceName="dostawa_id_dostawa_seq" defaultValue="" name="id_dostawa" nullable="0" physicalName="id_dostawa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="13ec9dbf-7d04-47b6-9d73-d26a82e4caf3" autoIncrement="false" autoIncrementSequenceName="ksiazka_id_ksiazka_seq" defaultValue="" name="id_ksiazka" nullable="0" physicalName="id_ksiazka" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="82e3f588-ba3f-4669-bf4b-07736f412853" autoIncrement="false" autoIncrementSequenceName="dostawa_ksiazka_ilosc_seq" defaultValue="" name="ilosc" nullable="0" physicalName="ilosc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="1b06c0ba-69a7-48cc-9ae5-cadee762be64" clustered="false" name="id_dostawa_ksiazka" physicalName="id_dostawa_ksiazka" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="de17deff-0989-48b5-9445-7170aa45ded4" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="id_dostawa" physicalName="id_dostawa" />
     <index-column id="IDC38" populated="true" UUID="49092d9f-3dac-42c1-b303-eea3a441ea19" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="id_ksiazka" physicalName="id_ksiazka" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL39" populated="true" UUID="154a879d-1904-408b-ad3f-43b2e5838681" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="true" name="ksiazka_rezerwacja_ksiazka_fk" physicalName="ksiazka_rezerwacja_ksiazka_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP40" populated="true" UUID="314f16a0-eb68-4f11-8f73-31e087cc15cd" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL41" populated="true" UUID="eec027e3-020a-4cc0-83e7-c5451edb0ea5" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="ksiazka_dostawa_ksiazka_fk" physicalName="ksiazka_dostawa_ksiazka_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP42" populated="true" UUID="51f5e2bd-da14-4987-9fe1-c71a255c6f5e" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL43" populated="true" UUID="22c30505-6a98-475d-a1b7-c9a02f83b424" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="true" name="rezerwacja_rezerwacja_ksiazka_fk" physicalName="rezerwacja_rezerwacja_ksiazka_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP44" populated="true" UUID="5235354b-8f03-4852-b169-519c53d1a8ac" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL45" populated="true" UUID="17db1d64-d90b-415e-a9e8-d11d1af8cd1b" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="dostawa_dostawa_ksiazka_fk" physicalName="dostawa_dostawa_ksiazka_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="2199dfab-fd80-4cd6-849b-3e7535d48dc9" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537141" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="403" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="21" y="198" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="727" y="246" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="21" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="731" y="27" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL39" pkConnection="0.17857142857142858" fkConnection="0.3" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL43" pkConnection="0.42448979591836733" fkConnection="0.41434262948207173" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL45" pkConnection="0.5064935064935064" fkConnection="0.47257383966244726" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL41" pkConnection="0.19047619047619047" fkConnection="0.30120481927710846" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
